<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.main-header{
    height: 20vh;
    background-color: blue;
    text-align: center;
    padding-top: 20px;
}
aside{
height: 60vh;
background-color: chartreuse;
width: 30%;
float: left;
text-align: center;
}
#sub-header{
background-color: cyan;
height: 10vh;
text-align: center;
}
article{
height: 40vh;
background-color: red;
text-align: center;
}
.sub-footer{
height: 10vh;
background-color: green;
text-align: center;
}
#main-footer{
height: 20vh;
background-color:black;
text-align: center;
color: brown;
}
    </style>
</head>
<body>
    <!-- header starts -->
  <header class="main-header">headar+nav</header>
    <!--header-ends  -->

    <section>
        <aside>Aside</aside>
        <header id="sub-header">sub-header</header>
        <article>Article</article>
        <footer class="sub-footer">sub-footer</footer>
    
    </section>
<!-- section ends -->
    <!-- footer starts -->
<footer id="main-footer">main-footer</footer>
<!-- footer ends -->


</body>
</html>